{
    "name": "Name",
    "surnames": "Surnames",
    "directory": "Directory",
    "send": "Send",
    "delete": "Delete",
    "edit": "Edit",
    "user": "User",
    "profile": "Profile",
    "update": "Update",
    "users": "Users",
    "myCampaigns": "My Campaigns",
    "campaigns": "Campaigns",
    "screens": "Screens",
    "circuits": "Circuits",
    "tags": "Tags",
    "companies": "Companies",
    "countries": "Countries",
    "customers": "Customers",
    "superAdministrator": "Super Administrator",
    "superAdministrators": "Super Administrators",
    "administrator": "Administrator",
    "administrators": "Administrators",
    "salesManager": "Sales Manager",
    "salesManagers": "Sales Managers",
    "administratorProvider": "Provider Admin",
    "sellerCosts": "Seller Costs",
    "seller": "Seller",
    "sellers": "Sellers",
    "customerCost": "Customer Costs",
    "customer": "Customer",
    "suspended": "Suspended",
    "partners": "Partners",
    "logOut": "Log Out",
    "addNewUser": "Add New User",
    "generalInformation": "General Information",
    "contact": "Contact",
    "userImage": "User Image",
    "company": "Company",
    "selectACompany": "Select a Company",
    "email": "Email",
    "password": "Password",
    "typeOfUser": "Type of user",
    "save": "Save",
    "suspendedUsers": "Suspended Users",
    "actions": "Actions"
}