{
    "name": "Nombre",
    "surnames": "Apellidos",
    "directory": "Directorio",
    "send": "Enviar",
    "delete": "Eliminar",
    "edit": "Editar",
    "user": "Usuario",
    "profile": "Perfil",
    "update": "Actualizar",
    "users": "Usuarios",
    "myCampaigns": "Mis campañas",
    "campaigns": "Campañas",
    "screens": "Pantallas",
    "circuits": "Circuitos",
    "tags": "Tags",
    "companies": "Empresas",
    "countries": "Paises",
    "customers": "Clientes",
    "superAdministrator": "Super Administrador",
    "superAdministrators": "Super Administradores",
    "administrator": "Administrador",
    "administrators": "Administradores",
    "salesManager": "Administrador Ventas",
    "salesManagers": "Administradores Ventas",
    "administratorProvider": "Proveedor Admin",
    "sellerCosts": "Vendedor Costos",
    "seller": "Vendedor",
    "sellers": "Vendedores",
    "customerCosts": "Cliente Costos",
    "customer": "Cliente",
    "suspended": "Suspendido",
    "partners": "Socios",
    "logOut": "Salir",
    "addNewUser": "Añadir Nuevo Usuario",
    "generalInformation": "Información General",
    "contact": "Contacto",
    "userImage": "Imagen del Usuario",
    "company": "Empresa",
    "selectACompany": "Selecciona una empresa",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "typeOfUser": "Tipo de usuario",
    "save": "Guardar",
    "suspendedUsers": "Usuarios Suspendidos",
    "actions": "Acciones"
}