
 
/*-------------------------------------------------- */
/* 1. Isotope filtering */
/*------------------------------------------------- */
.isotope-item {
    z-index: 2;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope, .isotope .isotope-item {
    // change duration value to whatever you like
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

/*------------------------------------------------- */
/* =  General */
/*------------------------------------------------- */

body {
    font-family: $font-default;
}

p {
    @extend .paragraph;
}

h1 {
    @extend .heading1;
}

h2 {
    @extend .heading2;
}

h3 {
    @extend .heading3;
}

a {
    @extend .anchor;
}

#container {
    opacity: 0;
    @include transition(0.2s);
}

#container.active {
    opacity: 1;
}

.btn-default {
    color: #fff;
    font-size: 0.9375rem;
    padding: 0.58rem 1.875rem;
    border: 2px solid #fff;
    font-weight: 600;
    @include border-radius(1.5rem);
    @include transition(0.2s);
    margin: 0;
    i {
        font-size: 1rem;
        margin-right: 0.625rem;
    }
}

.btn-default:hover {
    color: $primary-color;
    background: #fff;
}

.btn-default-red {
    padding: 0.58rem 2.693rem;
    color: $primary-color;
    border-color: $primary-color;
    background: transparent;
}

.btn-default-red:hover {
    color: #fff;
    background: $primary-color;
}

.center-button {
    text-align: center;
}

.text-btn {
    color: $primary-color;
    font-size: 1.0625rem;
    font-weight: 300;
    span {
        color: $text-color;
    }
}
.text-btn:hover {
    color: $primary-color;
    text-decoration: underline !important;
}

.text-btn-grey {
    font-weight: 200;
    font-size: 1rem;
    color: #cccccc;
}

.text-btn-grey:hover {
    color: $primary-color;
}

.follow-btn {
    color: $title-color;
    font-size: 0.875rem;
    padding: 0.375rem 0.75rem;
    border: 1px solid #3399ff;
    font-weight: 300;
    @include border-radius(1.5rem);
    @include transition(0.2s);
    margin: 0;
    i {
        float: left;
        color: #3399ff;
        font-size: 1rem;
        margin-right: 0.5rem;
        margin-top: 0.125rem;
        @include transition(0.2s);
    }
}

.follow-btn:hover,
.following {
    color: #fff;
    background: #3399ff;
    i {
        color: #fff;
    }
}

button.mfp-close, 
button.mfp-arrow, 
a.zoom {
    outline: none;
}

section.page-banner-section {
    padding: 4rem 0;
    text-align: center;
    @include retina('../upload/banners/ban3.jpg', 2, cover, center center no-repeat);
}

#container {
    min-height: 100%;
    overflow: hidden;
}

/*------------------------------------------------- */
/* =  OWL carousel buttons styling */
/*------------------------------------------------- */

.owl-theme .owl-controls {
    position: absolute;
    width: 100%;
    top: 50%;
    margin-top: -1.25rem;
    height: 0;
    .owl-pagination {
        display: none;
    }
    .owl-buttons {
        width: 100%;
        div {
            font-size: 0.9375rem;
            color: #666;
            line-height: 2.5rem;
            text-align: center;
            background: #fff;
            border: 1px solid #e8edf0;
            outline: none;
            padding: 0;
            width: 2.5rem;
            height: 2.5rem;
            opacity: 1;
            @include transition(0.2s);
            @include border-radius(50%);
        }
        div:hover {
            color: #fff;
            background: $primary-color;
            border-color: transparent;
        }
        div.owl-prev {
            float: left;
            margin-left: -0.3125rem;
            padding-right: 2px;
        }
        div.owl-next {
            float: right;
            margin-right: -0.3125rem;
            padding-left: 2px;
        }
        div.owl-prev:after {
            content: '\f053';
            font-family: 'FontAwesome';
        }
        div.owl-next:after {
            content: '\f054';
            font-family: 'FontAwesome';
        }
    }
}

/*------------------------------------------------- */
/* =  nav tabs styling */
/*------------------------------------------------- */

.nav-tabs {
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 30px;
}

.nav-tabs .nav-link {
    border: none;
    color: #ccc;
    font-size: 1.1875rem;
    font-weight: 300;
    padding: 12px 20px;
    border-bottom: 1px solid transparent;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: $title-color;
    border-bottom: 1px solid $primary-color;
}

// scroller menu active and non active animation-play-state
.scroller-menu {
    @include transition(0.2s);
}

.scroller-menu.active {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    right: 0;
    z-index: 99999999;
    background: #fff;
    padding-top: 1px;
}
