
/* ---------------------------------- */
/* Google Maps
------------------------------------- */
.map-box {
	background-color: #fff;
	margin-bottom: 6px;
	box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.15);
	position: relative;
}

/* Close Button */
.infoBox-close {
	position: absolute;
	top: -20px;
	right: -20px;
	display: inline-block;
	z-index: 999;
	text-align: center;
	line-height: 29px;
	cursor: pointer;
	font-size: 13px;
	font-weight: 500;
	height: 29px;
	width: 29px;
	background-color: #fff;
	color: #333;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	font-family: "FontAwesome";
	border-radius: 50%;
}

.infoBox-close:hover {
	color: #fff;
	background-color: $primary-color;
	-webkit-text-stroke: 1px $primary-color;
}


/* Read More Icon */
.map-box-icon {
	height: 38px;
	width: 38px;
	position: absolute;
	bottom:0;
	right:0;
	background-color: #3685cf;
	display: block;
	color: #fff;
	font-size: 12px;
	z-index: 101;
	text-align: center;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-transform: translateX(50%);
	-ms-transform: translateX(50%);
	transform: translateX(50%);
	opacity:0;
	visibility: hidden;
}

.map-box-icon:before {
	content: "\f064";
	font-family: "FontAwesome";
	position: relative;
	top: 7px;
	display: block;
}

.map-box-image:hover .map-box-icon {
	opacity: 1;
	visibility: visible;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateX(0);
}

.map-box-image {
	position: relative;
	overflow: hidden;
	display: block;
}

.infoBox {
	-webkit-animation: fadeIn 0.9s;
	animation: fadeIn 0.9s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes fadeIn {
    from {opacity: 0; }
    to {opacity: 1; }
}

/* Standard syntax */
@keyframes fadeIn {
    from {opacity: 0; }
    to {opacity: 1; }
}

.infoBox:after {
	content: "";
	position: absolute;
	bottom: 0px;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 0;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-top: 20px solid #fff;
}

.map-wrapper {
	width: 100%;
	height: 560px;
	margin: 60px 0 0;
}
#map {
	height: 100%;
	width: 100%;
	z-index: 990;
}


/* Cluster styles */
.cluster img { display:none }

.cluster-visible {
	text-align: center;
	font-size: 14px !important;
	color: #222 !important;
	font-weight: 500;
	border-radius: 50%;
	width: 36px !important;
	height: 36px !important;
	line-height: 36px !important;
	background-color: #fff;
}

.cluster-visible:before {
	border: 4px solid $primary-color;
	opacity: 1;
	content: '';
	position:absolute;
	border-radius: 50%;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	animation: cluster-animation 2.5s infinite;
}

@keyframes cluster-animation {
	0%,100% {
		transform:scale(1.1) rotate(0deg)
	}
	50% {
		transform:scale(1.2) rotate(90deg)
	}
}



/* Custom Marker */
.marker-box {
	position: absolute;
	margin-top: 10px;
	transform: translate3d(-50%,-100%,0);
}

.marker-holder {
	position: relative;
	margin: 10px auto;
	width: 40px;
	height: 40px;
	z-index: 1;
	border-radius: 50%;
	cursor: pointer;
	top: -5px;
}

#singleListingMap .marker-holder { cursor: default; }

.marker-holder { perspective: 1000; }

.circle-icon {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 1;
	@include transition(0.2s);
}

.marker-holder:hover .circle-icon-item,
.marker-box.clicked .circle-icon-item {background: $primary-color; color: #fff;}

.border-arrow-btm {
	width: 0;
	content: "";
	height: 0;
	border-style: solid;
	border-width: 12px 14px 0;
	border-color: $primary-color transparent transparent;
	top: 34px;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	border-radius: 50%;
	z-index: 1;
}


.circle-icon-item {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	text-align: center;
	border-radius: 50%;
	background-color: #fff;
	border: 4px solid $primary-color;
	color: #333333;
	z-index: 100;
	@include transition(0.2s);
	i {
		line-height: 34px;
		font-size: 14px;
	}
}


/* Custom Zoom Buttons
------------------------------------- */
.custom-zoom-in,
.custom-zoom-out {
	background-color: #fff;
	color: #333;
	cursor: pointer;
	margin: 5px 8px;
	@include transition(0.2s);
	text-align: center;
	font-size: 14px;
	height: 34px;
	width: 34px;
}

.custom-zoom-in:hover,
.custom-zoom-out:hover {
	background-color: $primary-color;
	color: #fff;
}

.custom-zoom-in:before,
.custom-zoom-out:before  {
	font-family: "LineAwesome";
	width: 100%;
	line-height: 35px;
}

.zoomControlWrapper {
	position: absolute;
	top: 0;
	bottom: auto;
	width: 70px;
}

.custom-zoom-in:before { content: "\f2c2"; }
.custom-zoom-out:before  { content: "\f28e"; }



/* Prev & Next Buttons
------------------------------------- */
#mapnav-buttons {
	position: absolute;
	transform:translate(0,0);
	z-index: 999;
	font-size: 14px;
	display: inline-block;
	bottom: 20px;
	right: 20px;
	list-style: none;
	padding: 0;
}

#mapnav-buttons.top {
	top: 20px;
	right: 20px;
	bottom: auto;
}

#mapnav-buttons li {
	float: left;
	margin-left: 4px;
	line-height: 20px;
}

#streetView,
#geoLocation,
#scrollEnabling,
#mapnav-buttons a {
	color: #333;
	background-color: #fff;
	padding: 7px 18px;
	padding-top: 9px;
	font-weight: 500;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-transition: all 0.2s ease-in-out;
	box-sizing: border-box;
	display: inline-block;
	border-radius: 50px;
	box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.2);
}

#geoLocation:hover,
#streetView:hover,
#scrollEnabling:hover,
#scrollEnabling.enabled,
#mapnav-buttons a:hover {
	background-color: $primary-color;
	color: #fff;
}

#prevpoint:before,
#nextpoint:after {
	font-family: "FontAwesome";
	position: relative;
	font-weight: 500;
	margin: 0 0 0 6px;
	font-size: 17px;
	top: 0px;
	line-height: 1px;
}

#prevpoint:before {
	content: "\f104";
	margin: 0 6px 0 0;
}

#nextpoint:after {
	content:"\f105";
	margin: 0 0 0 6px;
}

#streetView,
#geoLocation,
#scrollEnabling {
	position: absolute;
	top: 20px;
	right: 20px;
	z-index: 999;
	font-size: 13px;
	line-height: 21px;
}

#streetView:before,
#geoLocation:before,
#scrollEnabling:before {
	content: "\e015";
	font-family: "FontAwesome";
	position: relative;
	top: 2px;
	margin: 0 6px 0 0;
	font-size: 15px;
	line-height: 1px;
}

#scrollEnabling:before {
	margin-left: -3px;
}

#streetView:before {
	content: "\f21d";
	font-family: "FontAwesome";
	font-size: 16px;
	top: 1px;
	margin-right: 8px;
}


#geoLocation {
	right: auto;
	left: 20px;
	padding: 8px 11px;
}

#geoLocation:before {
	content: "\f192";
	font-family: "FontAwesome";
	font-size: 16px;
	margin: 0;
	top: 2px;
}