
/*------------------------------------------------- */
/* =  add listing module
/*------------------------------------------------- */

.add-listing {
	padding-top: 60px;
	&__title-box {
		padding: 1.875rem 0;
		border-bottom: 1px solid #ebebeb;
	}
	&__title {
		margin-bottom: 0;
	}
	&__form {
		margin: 0;
		padding-bottom: 3rem;
	}
	&__form-box {
		background: #fafafa;
		border: 1px solid #ebebeb;
		margin-bottom: 1.875rem;
		@include border-radius(3px);
	}
	&__form-title {
		padding: 1rem 1.875rem;
		border-bottom: 1px solid #ebebeb;
		margin: 0;
	}
	&__form-content {
		padding: 1.5rem 1.875rem 0;
	}
	&__label {
		display: block;
		color: $title-color;
		font-size: 0.9375rem;
		font-weight: 400;
		margin-bottom: 0.75rem;
		span {
			color: $text-color;
		}
	}
	&__label.with-padding-top {
		padding: 0.625rem 0;
	}
	&__input,
	&__textarea {
		display: block;
		width: 100%;
		padding: 0.625rem 1.25rem;
		color: #999999;
		font-size: 0.9375rem;
		font-weight: 300;
		background: #ffffff;
		outline: none;
		border: 1px solid #dddddd;
		margin: 0 0 1.875rem;
		@include border-radius(2px);
		@include box-shadow(0 3px 8px rgba(0,0,0,0.02));
		@include transition(0.2s);
	}
	&__input:focus,
	&__textarea:focus {
		border-color: $primary-color;
	}
	&__textarea {
		height: 7rem;
	}
	&__input-file-box {
		position: relative;
		margin-bottom: 1.875rem;
	}
	&__input-file {
		width: 100%;
		height: 150px;
		position: relative;
		z-index: 2;
		cursor: pointer;
		opacity: 0;
	}
	&__input-file-wrap {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		border: 1px dashed #dddddd;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		i {
			font-size: 2.5rem;
			color: #ccc;
		}
		p {
			color: #ccc;
			margin-bottom: 0;
		}
	}
	&__submit {
		padding: 0.625rem 1.875rem;
		color: $primary-color;
		font-size: 0.9375rem;
		font-weight: 600;
		background: transparent;
		outline: none;
		border: 2px solid #d7d7d7;
		margin: 0 0 1.875rem;
		cursor: pointer;
		@include border-radius(1.75rem);
		@include box-shadow(0 3px 8px rgba(0,0,0,0.02));
		@include transition(0.2s);
		i {
			margin-right: 0.25rem;
		}
	}
	&__submit:hover {
		color: #ffffff;
		background: $primary-color;
		border-color: $primary-color;
		@include box-shadow(0 5px 14px rgba(0,0,0,0.06));
	}
	.select2-container--default {
		margin-bottom: 1.25rem;
		background: #fff;
	}
	.select2-container--default .select2-selection--single {
		border: 1px solid #dddddd;
		@include border-radius(2px);
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered {
		padding: 0.4375rem 1.25rem;
		color: #999999;
		font-weight: 300;
	}
	.select2-container--default .select2-selection--single .select2-selection__arrow {
		top: 0.625rem;
	}
	.center-button {
		padding-top: 1.25rem;
	}
}