
/*------------------------------------------------- */
/* =  Author wrapper module
/*------------------------------------------------- */

.author-wrapper {
	margin-bottom: 2rem;
	&__profile {
		margin-bottom: 1.25rem;
	}
	&__content {
		display: flex;
	}
	&__image {
		margin-right: 1.25rem;
		img {
			width: 50px;
			height: 50px;
			@include border-radius(3px);
		}
	}
	&__title {
		color: $title-color;
		font-size: 0.9375rem;
		font-weight: 600;
		line-height: 1.25rem;
		padding-top: 0.375rem;
		margin: 0;
		a {
			color: $title-color;
		}
		a:hover {
			color: $primary-color;
		}
		span {
			display: block;
			color: #666666;
			font-weight: 300;
		}
	}
	&__btn {
		float: right;
		margin-top: 0.375rem;
	}
	&__list {
		@extend .reset-elem;
		overflow: hidden;
		li {
			float: left;
			list-style: none;
			color: #666666;
			font-size: 0.875rem;
			padding-left: 1rem;
			padding-right: 1rem;
			border-left: 1px solid #ebebeb;
			font-weight: 400;
			min-width: 3rem;
			span {
				display: block;
				color: $title-color;
			}
		}
		li:first-child {
			padding-left: 0;
			border-left: none;
		}
	}

	@media (max-width: 1199px) {
		&__list li {
			min-width: 2rem;
			padding: 0 0.5rem;
		}
	}

	@media (max-width: 991px) {
		&__list li {
			min-width: 3rem;
		}
	}

	@media (max-width: 767px) {
		&__list li {
			padding: 0 0.75rem;
		}
	}
}

.author-wrapper-border {
	padding: 0.5rem;
	background: #fff;
	border: 1px solid #ebebeb;
	@include border-radius(3px);
	.author-wrapper__list {
		padding-top: 0.5rem;
		margin-top: -0.5rem;
		border-top: 1px solid #ebebeb;
	}
}