
/*------------------------------------------------- */
/* =  category post module
/*------------------------------------------------- */

.category-post {
	position: relative;
	&__image {
		width: 100%;
		height: auto;
		@include border-radius(3px);
	}
	&__content {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 1.875rem;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.6));
		@include border-radius(3px);
		@include transition(0.2s);
	}
	&__title {
		color: #fff;
		margin-bottom: 0.25rem;
		a {
			color: #fff;
		}
		a:hover {
			text-decoration: underline !important;
		}
	}
	&__list-num {
		color: #cccccc;
		font-size: 0.9375rem;
		font-weight: 300;
		margin: 0;
	}
	&__list-num:hover {
		color: $primary-color;
	}
	&:hover & {
		&__content {
			@include box-shadow(0 8px 15px rgba(0,0,0,0.12));
		}
	}
}