
/*------------------------------------------------- */
/* =  Discover module
/*------------------------------------------------- */

.discover {
	padding: 15rem 0 12.5rem;
	@include retina('../upload/slide1.jpg', 2, cover, center center no-repeat);
	@include transition(0.2s);
	&__description {
		color: #fff;
		font-size: 1.25rem;
		margin-bottom: 0.9375rem;
	}
	&__title {
		color: #fff;
		font-size: 4.375rem;
		line-height: 5rem;
		font-weight: 600;
		margin-bottom: 1.875rem;
		margin-left: -4px;
	}
	&__title.events-tab {
		display: none;
	}
	&__list {
		@extend .reset-elem;
		overflow: hidden;
	}
	&__list-item {
		list-style: none;
		float: left;
		margin-right: 0.0625rem;
		a {
			padding: 0.9375rem 2.7rem;
			background: rgba(255,255,255, 0.2);
			color: #fff;
			font-size: 1.0625rem;
			font-weight: 600;
			@include border-top-left-radius(2px);
			@include border-top-right-radius(2px);
			i {
				float: left;
				display: inline-block;
				margin-top: 0.125rem;
				font-size: 1.25rem;
				margin-right: 0.625rem;
			}
		}
		a.active-list {
			background: #fff;
			color: $primary-color;
		}
	}
	&__form {
		padding: 1.875rem;
		margin-bottom: 1.5rem;
		background: #fff;
		@include border-bottom-left-radius(2px);
		@include border-bottom-right-radius(2px);
		@include border-top-right-radius(2px);
		select {
			height: 3.3125rem;
		}
	}
	&__form-favourite {
		padding: 1.875rem 0;
		background: transparent;
		margin-bottom: 5rem;
	}
	&__form-input {
		border:1px solid transparent;
		border-bottom: 1px solid #adadad;
		width: 17.5rem;
		margin-right: 0.625rem;
		color: $text-color;
		font-size: 0.9375rem;
		font-weight: 200;
		padding: 1rem 1.25rem;
		background: transparent;
		outline: none;
		@include border-radius(0px);
		@include transition(0.2s);
		margin-bottom: 0;
	}
	&__form-input-favourite {
		border-bottom: 1px solid #ffffff;
		width: 16rem;
		margin-right: 1.875rem;
		color: #ccc;
	}
	&__form-input:focus {
		background: #fafafa;
		border-top: 1px solid #ebebeb;
		border-left: 1px solid #ebebeb;
		border-right: 1px solid #ebebeb;
	}
	&__form-input-favourite:focus {
		background: transparent;
		border: 1px solid $primary-color;
	}
	&__hashtags {
		color: #fff;
		font-size: 1.0625rem;
		font-weight: 300;
		span {
			color: #cbd9df;
		}
		a {
			color: #fff;
		}
		a:hover {
			text-decoration: underline !important;
		}
	}
	&__input-holders {
		display: inline-block;
		width: 48rem;
		background: #fff;
		padding: 0.625rem 1.5rem;
		@include border-radius(1.6rem);
	}

	&__box {
		max-width: 38.5rem;
		margin: 0 auto;
		overflow: hidden;
		.services-post3 {
			width: 16.66666%;
			float: left;
		}
	}
	&__box-place {
		margin-left: -12.5rem;
		margin-right: -12.5rem;
		text-align: left;
		.item {
			padding: 3rem 0.9175rem 0;
		}
	}
	@media (max-width: 1580px) {	
		&__box-place {
			margin-left: -6.25rem;
			margin-right: -6.25rem;
		}
	}

	@media (max-width: 1400px) {	
		&__box-place {
			margin-left: -0.9375rem;
			margin-right: -0.9375rem;
		}
	}
	@media (max-width: 1199px) {	
		&__form-input {
			width: 13.75rem;
		}
		&__input-holders {
			width: 44rem;
		}
	}

	@media (max-width: 991px) {
		&__description {
			font-size: 1.15rem;
		}
		&__title {
			font-size: 3.8rem;
			line-height: 4.4rem;
			margin-left: -3px;
		}
		&__form-input {
			width: 18.913rem;
			margin-bottom: 1rem;
		}
		&__input-holders {
			width: 40rem;
			margin-bottom: 1rem;
		}
	}

	@media (max-width: 767px) {
		
		&__description {
			font-size: 1rem;
		}
		&__title {
			font-size: 3rem;
			line-height: 3.8rem;
			margin-left: -2px;
		}
		&__list-item {
			a {
				font-size: 1rem;
				i {
					font-size: 0.9375rem;
				}
			}
		}
		&__form-input {
			width: 100%;
			margin-right: 0;
		}
		&__hashtags {
			font-size: 1rem;
		}
		&__input-holders {
			width: 100%;
			@include border-radius(0.25rem);
		}
		&__box {
			.services-post3 {
				width: 33.3333%;
			}
		}
	}

	@media (max-width: 576px) {
		
		&__description {
			font-size: 1rem;
		}
		&__title {
			font-size: 2.5rem;
			line-height: 2.5rem;
			margin-left: 0px;
		}
		&__list-item {
			a {
				font-size: 0.9375rem;
				i {
					font-size: 0.9375rem;
				}
			}
		}
		&__hashtags {
			font-size: 0.9375rem;
		}
		&__box-place {
			margin-left: 0;
			margin-right: 0;
		}
	}
	
}

.discover-events {
	@include retina('../upload/slide2.jpg', 2, cover, center center no-repeat);
}

.discover-elegant {
	@include retina('../upload/slide3.jpg', 2, cover, center center no-repeat);
	text-align: center;

	&__title {
		margin-bottom: 4rem;
	}
	&__form {
		padding: 0;
		margin-bottom: 4rem;
		background: transparent;
		@include border-radius(0px);
	}
	&__form-input {
		border: none !important;
		background: transparent !important;
		padding: 0.175rem 1rem;
		text-align: left;
		width: 26.451rem;
	}
	&__form-input#location {
		border-left: 1px solid #ebebeb !important;
		width: 17rem;
	}
	&__form-submit {
		color: #fff;
		margin-left: 1.875rem;
	}
	@media (max-width: 1199px) {	
		&__form-input {
			width: 22.451rem;
		}
	}

	@media (max-width: 991px) {
		&__form-input {
			width: 20.451rem;
			margin-bottom: 0;
		}
		&__form-input#location {
			width: 15rem;
		}
	}

	@media (max-width: 767px) {
		&__form-input {
			width: 100%;
			margin-bottom: 0.4rem;
		}
		&__form-input#location {
			width: 100%;
			margin-bottom: 0;
			padding-top: 0.5rem;
			border-left: 1px solid transparent !important;
			border-top: 1px solid #ebebeb !important;
		}
	}
}

.discover-favourite {
	padding: 12.5rem 0 8rem;
	text-align: center;
	@include retina('../upload/slide4.jpg', 2, cover, center center no-repeat);
	.select2-container--default {
		margin-right: 1.875rem;
	}
	::-webkit-input-placeholder  {
		color: #dddddd;
	}
	::-moz-placeholder {
		color: #dddddd;
	}
	:-ms-input-placeholder {
		color: #dddddd;
	}
	:-moz-placeholder {
		color: #dddddd;
	}
	.select2-container--default .select2-selection--single .select2-selection__rendered {
		color: #dddddd;
	}
}

.discover-best {
	padding: 12rem 0 8rem;
	text-align: center;
	@include retina('../upload/slide5.jpg', 2, cover, center center no-repeat);

	.owl-theme .owl-controls {
		position: absolute;
		width: 100%;
		top: initial;
		margin-top: 0;
		bottom: -4rem;
		.owl-pagination {
		    display: block;
		    width: 100%;
		    text-align: center;
		    margin: 0;
		}
		.owl-page span {
			width: 0.625rem;
			height: 0.625rem;
			border: 1px solid #d8d8d8;
			@include border-radius(50%);
		}
		.owl-page.active span {
			border-color: transparent;
			background: $primary-color;
		}
		.owl-buttons {
		    display: none;
		}
	}
}

@media (max-width: 767px) {
	.discover {
		padding: 9rem 0 6.5rem;
	}
	.select2-container--default {
		margin-bottom: 1.875rem;
	}
	.select2-container--default {
		margin-right: 0 !important;
	}
}

.select2-container--default {
	margin-right: 0.625rem;
}

.select2-container--default .select2-selection--single {
	border: none;
	border-bottom: 1px solid #adadad;
	background: transparent;
	@include border-radius(0px);
	height: auto;
	outline: none;
	text-align: left;
}

.discover-favourite .select2-container--default .select2-selection--single {
	border-bottom: 1px solid #ffffff;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
	padding: 0.75rem 1.25rem;
	color: $text-color;
	font-size: 0.9375rem;
	font-weight: 200;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
	top: 0.9375rem;
	right: 0.9375rem;
}

.select2-container--open .select2-dropdown--below,
.select2-container--open .select2-dropdown--above {
	@include border-radius(0px);
	border: 1px solid #adadad !important;
	margin: 1px 0 !important;
	background: #fff;
}

.select2-search--dropdown {
	padding: 0;
}

.select2-search--dropdown .select2-search__field {
	border:1px solid transparent !important;
	border-bottom: 1px solid #adadad !important;
	color: $text-color;
	font-size: 0.9375rem;
	font-weight: 200;
	padding: 0.75rem 0.9375rem;
	background: transparent;
	outline: none;
	@include border-radius(0px);
	@include transition(0.2s);
	margin-bottom: 0;
}

.select2-results__option {
	padding: 0.4rem 0.9375rem;
	color: $title-color;
	font-size: 0.9375rem;
	font-weight: 300;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: $primary-color;
}

.discover-elegant__form {
    .select2-container--default {
        margin-bottom: 0;
    }
    .select2-container--default .select2-selection--single {
        border-bottom: none;
        border-left: 1px solid #e8e8e8;
    }

    .select2-container--default .select2-selection--single .select2-selection__rendered {
        padding: 0.1rem 1rem;
    }

    .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 0.2rem;
    }

	@media (max-width: 767px) {
		.select2-container--default .select2-selection--single {
			width: 100%;
			margin-bottom: 0;
			border-left: 1px solid transparent !important;
			border-top: 1px solid #ebebeb !important;
		}
	}
}


