
/*------------------------------------------------- */
/* =  event post module
/*------------------------------------------------- */

.event-post {
	&__gal-box {
		position: relative;
		margin-bottom: 0.625rem;
		@include border-radius(2px);
		overflow: hidden;
	}
	&__image {
		width: 100%;
		height: auto;
		@include border-radius(2px);
		@include transition(0.3s);
	}
	&:hover & {
		&__image {
			@include transform(1.1);
		}
	}
	&__date {
		display: inline-block;
		position: absolute;
		bottom: 1.25rem;
		left: 1.25rem;
		padding: 0.3rem 0.5rem;
		background: rgba(122,201,101,0.9);
		@include border-radius(3px);
		color: #fff;
		font-size: 1rem;
		font-weight: 400;
	}
	&__like {
		display: inline-block;
		position: absolute;
		top: 1.25rem;
		right: 1.25rem;
		color: #fff;
		font-size: 1.5rem;
	}
	&__like:hover {
		color: $primary-color;
	}
	&__info {
		color: #bbb;
		margin-bottom: 0.25rem;
		i {
			font-size: 0.9175rem;
			margin-right: 0.25rem;
		}
		span.open {
			color: #7ac965;
		}
	}
	&__title {
		margin-bottom: 0.25rem;
		a {
			color: $title-color;
		}
		a:hover {
			color: $primary-color;
		}
	}
	&__description {
		margin-bottom: 0.5rem;
	}
	&__description-review {
		float: right;
		i {
			color: #e2e2e2;
			font-size: 0.9175rem !important;
			margin-right: 0.25rem;
		}
	}
	&__address {
		color: #bbb;
		padding-top: 0.5rem;
		border-top: 1px solid #eeeeee;
		i {
			margin-right: 0.25rem;
		}
	}
}