
/*------------------------------------------------- */
/* =  how work post module
/*------------------------------------------------- */

.how-work-post {
	text-align: center;
	margin-bottom: 1.875rem;
	padding-top: 1rem;
	&__icon {
		color: $primary-color;
		font-size: 3.5rem;
		display: inline-block;
		margin-bottom: 1rem;
	}
	&__title {
		margin-bottom: 1rem;
	}
	&__title-white {
		color: #ffffff;
	}
	&__description {
		max-width: 22rem;
		margin: 0 auto;
	}
	&__description-white {
		color: #ffffff;
	}
}

.how-work-post2 {
	display: flex;
	margin-bottom: 1.875rem;
	&__icon {
		color: $primary-color;
		font-size: 3.5rem;
		display: block;
		margin-top: -0.5rem;
	}
	&__title {
		margin-bottom: 1rem;
	}
	&__title-white {
		color: #ffffff;
	}
	&__description {
		max-width: 22rem;
		margin: 0 auto;
	}
	&__description-white {
		color: #ffffff;
	}
	&__content {
		padding-left: 2rem !important;
	}
}