
/*------------------------------------------------- */
/* =  sign form module
/*------------------------------------------------- */

.sign-form {
	&__label {
		color: $title-color;
		font-size: 0.9375rem;
		font-weight: 400;
		margin-bottom: 0.75rem;
	}
	&__input-text {
		display: block;
		width: 100%;
		padding: 0.625rem 1.25rem;
		color: #999999;
		font-size: 0.9375rem;
		font-weight: 300;
		background: #ffffff;
		outline: none;
		border: 1px solid #dddddd;
		margin: 0 0 1.875rem;
		@include border-radius(2px);
		@include box-shadow(0 3px 8px rgba(0,0,0,0.02));
		@include transition(0.2s);
	}
	&__input-text:hover {
		border-color: $primary-color;
	}
	&__checkbox {
		display: inline-block;
		position: relative;
		margin-bottom: 1.5rem;
	}
	&__input-checkbox {
		width: 1.25rem;
		height: 1.25rem;
		margin-right: 0.25rem;
		opacity: 0;
		position: relative;
		z-index: 2;
	}
	&__checkbox-style {
		display: inline-block;
		position: absolute;
		top: 3px;
		left: 0;
		width: 1.25rem;
		height: 1.25rem;
		border: 1px solid #dddddd;
		@include border-radius(2px);
	}
	&__checkbox-style:after {
		content: '';
		position: absolute;
		top: 0.3125rem;
		left: 0.1875rem;
		width: 0.75rem;
		height: 0.4rem;
		border-left: 1px solid $primary-color;
		border-bottom: 1px solid $primary-color;
		@include rotate(-45deg);
		opacity: 0;
	}
	&__input-checkbox:checked + &__checkbox-style:after {
		opacity: 1;
	}
	&__checkbox-text {
		color: #999999;
		font-size: 0.9375rem;
		font-weight: 300;
	}
	&__forget-link {
		float: right;
		margin-bottom: 1.875rem;
		color: #666;
		font-size: 0.9375rem;
		font-weight: 300;
		text-decoration: underline !important;
	}
	&__submit {
		width: 100%;
		padding: 0.625rem 2rem;
		color: $primary-color;
		font-size: 0.9375rem;
		font-weight: 600;
		background: transparent;
		outline: none;
		border: 2px solid #d7d7d7;
		margin: 0 0 1.875rem;
		cursor: pointer;
		@include border-radius(1.75rem);
		@include box-shadow(0 3px 8px rgba(0,0,0,0.02));
		@include transition(0.2s);
	}
	&__submit:hover {
		color: #ffffff;
		background: $primary-color;
		border-color: $primary-color;
		@include box-shadow(0 5px 14px rgba(0,0,0,0.06));
	}
	&__text {
		text-align: center;
		margin-bottom: 1.875rem;
	}
	&__social {
		@extend .reset-elem;
		text-align: center;
		li {
			display: inline-block;
			margin: 0 0.125rem;
			a {
				background: #f7f7f7;
				font-size: 0.9375rem;
				width: 2.5rem;
				height: 2.5rem;
				line-height: 2.7rem;
				text-align: center;
				@include border-radius(50%);
			}
			a.facebook {
				color: #7073e5;
			}
			a.facebook:hover {
				color: #fff;
				background: #7073e5;
			}
			a.google {
				color: #e6545f;
			}
			a.google:hover {
				color: #fff;
				background: #e6545f;
			}
		}
	}
}