
/*------------------------------------------------- */
/* =  user page module
/*------------------------------------------------- */

.user-detail {
	margin-top: 3.9375rem;
	&__profile {
		padding: 1.5rem 0;
		border-bottom: 1px solid #ebebeb;
	}
	&__profile-box {
		display: flex;
	}
	&__profile-image {
		margin-right: 1.875rem;
		img {
			width: 70px;
			height: 70px;
			@include border-radius(3px);
		}
	}
	&__profile-title {
		color: $title-color;
		font-size: 2.25rem;
		font-weight: 600;
		line-height: 2rem;
		padding-top: 0.375rem;
		margin: 0.125rem 0 0;
		a {
			color: $title-color;
		}
		a:hover {
			color: $primary-color;
		}
		span {
			display: block;
			color: #cccccc;
			font-size: 0.9375rem;
			font-weight: 300;
		}
	}
	&__profile-btn {
		float: right;
		margin-top: 0.625rem;
		border-color: #d7d7d7;
		padding: 0.625rem 1.5rem;
		i {
			float: left;
			margin-top: 0.125rem;
			font-size: 1.125rem;
		}
	}
	&__profile-btn:hover,
	&__profile-btn.following {
		border-color: $primary-color;
		background: $primary-color;
		@include box-shadow(0 8px 14px rgba(0,0,0,0.1));
	}
	&__profile-list {
		@extend .reset-elem;
		float: right;
		overflow: hidden;
		margin-right: 2rem;
		margin-top: 0.625rem;
		li {
			float: left;
			list-style: none;
			color: #666666;
			font-size: 0.9375rem;
			padding-left: 1rem;
			padding-right: 1rem;
			border-left: 1px solid #ebebeb;
			font-weight: 300;
			min-width: 3.5rem;
			span {
				font-size: 1.25rem;
				display: block;
				color: $title-color;
			}
		}
		li:first-child {
			padding-left: 0;
			border-left: none;
		}
	}
	&__scroll-menu {
		@extend .reset-elem;
		position: relative;
		z-index: 2;
		margin-top: -1px;
		li {
			display: inline-block;
			a {
				color: $text-color;
				font-size: 1.0625rem;
				font-weight: 300;
				padding: 1.25rem 1rem;
				border-top: 1px solid transparent;
			}
			a.active,
			a:hover {
				color: $title-color;
				border-top: 1px solid $primary-color;
			}
		}
	}
	&__mylist {
		padding: 1.5rem 0;
	}
	&__subtitle {
		margin-bottom: 1.5rem;
		font-weight: 400;
		span {
			color: $text-color;
		}
	}
	&__mylist-box {
		margin-left: -0.9375rem;
		margin-right: -0.9375rem;
		.item {
			padding: 0 0.9375rem;
			width: 33.33333%;
		}
	}
	&__review,
	&__follow {
		padding: 1.875rem 0;
		background: #fafafa;
		border-top: 1px solid #ebebeb;
		border-bottom: 1px solid #ebebeb;
		.owl-theme .owl-controls .owl-buttons div {
			border: none;
			background: transparent;
			color: #ccc;
		}
		.owl-theme .owl-controls .owl-buttons div:hover {
			color: $primary-color;
		}
		.owl-theme .owl-controls .owl-buttons div.owl-prev {
			margin-left: -2.5rem;
		}
		.owl-theme .owl-controls .owl-buttons div.owl-next {
			margin-right: -2.5rem;
		}
		.owl-theme .owl-controls {
			position: initial;
			top: initial;
			margin-top: 0;
		}
		.owl-theme .owl-controls .owl-pagination {
			display: block;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.owl-theme .owl-controls .owl-buttons {
			position: absolute;
		    width: 100%;
		    top: 50%;
		    margin-top: -1.25rem;
		}
	}
	&__review-box,
	&__follow-box {
		margin-left: -0.9375rem;
		margin-right: -0.9375rem;
		.item {
			padding: 0 0.9375rem;
			padding-bottom: 2.5rem;
		}
	}
	&__cities {
		padding: 1.875rem 0;
	}
	&__cities-box {
		margin-left: -0.9375rem;
		margin-right: -0.9375rem;
		.item {
			padding: 0 0.9375rem;
			width: 25%;
		}
	}
	a.text-btn {
		span {
			color: $primary-color;
		}
		i {
			font-size: 0.75rem;
			margin-right: 0.25rem;
		}
	}
	&__favorites {
		padding: 0 0 2rem;
		h2.user-detail__subtitle {
			padding-top: 1.5rem;
			border-top: 1px solid #ebebeb;
		}
		.center-button {
			padding-top: 1rem;
		}
	}
	&__favorites-box {
		margin-left: -0.9375rem;
		margin-right: -0.9375rem;
		.item {
			padding: 0 0.9375rem;
			width: 33.33333%;
		}
	}
	&__follow {
		padding-top: 1rem;
		.author-wrapper-border {
			margin-bottom: 0;
		}
	}
	&__follow {
		.owl-theme .owl-controls .owl-buttons {
			margin-top: -2.75rem;
		}
	}
	&__follow-box {
		.item {
			padding-bottom: 3rem;
		}
	}
	@media (max-width: 991px) {
		&__profile-btn {
			margin-top: -2rem;
		}
		&__profile-list {
			float: none;
			margin-top: 1.5rem;
			margin-right: 0;
			li {
				min-width: 3rem;
			}
		}
		&__scroll-menu {
			li {
				a {
					font-size: 1rem;
					padding: 1.25rem 0.5rem;
				}
			}
		}
		&__mylist-box,
		&__favorites-box,
		&__cities-box {
			.item {
				width: 50%;
			}
		}
	}
	@media (max-width: 767px) {
		
		&__mylist-box,
		&__favorites-box {
			.item {
				width: 100%;
				padding-bottom: 1rem;
			}
		}
	}
	@media (max-width: 576px) {
		&__profile-btn {
			margin-top: 1.5rem;
			float: none;
		}
		&__cities-box {
			.item {
				width: 100%;
			}
		}
	}
}


