<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Prodooh</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="assets/css/triptip-assets.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body id="body">

    <app-root></app-root>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.migrate.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCiqrIen8rWQrvJsu-7f4rOta0fmI5r2SI"></script> -->
    <!--build:js assets/js/triptip-plugins.min.js -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/select2.min.js"></script>
    <script src="assets/js/jquery.imagesloaded.min.js"></script>
    <script src="assets/js/jquery.isotope.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/retina-1.1.0.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <!-- <script src="assets/js/infobox.min.js"></script> -->
    <script src="assets/js/markerclusterer.js"></script>
    <!-- <script src="assets/js/maps.js"></script> -->
    <!-- endbuild -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>